<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentines </title>

    <style>
body{

background-image: url(wallpaperflare.com_wallpaper\ \(1\).jpg);


}
h1{
    text-align: center;
    color: black;
}
div{
    text-align: center;
 
}

#yes{
    background-color: rgb(6, 201, 6);
    font-size: 50px;
    top: 30%;

    
}
#no{
    background-color: rgb(252, 68, 68);
    font-size: 50px;
   
       
}
button {
       
        transition: font-size 0.3s ease; /* Animacja przejścia */
        position: absolute; /* Ustawienie przycisku na absolutną pozycję */
        top: 50%; /* Domyślnie ustawienie na środek pionowo */
        left: 50%; /* Domyślnie ustawienie na środek poziomo */
        transform: translate(-50%, -50%); /* Centrowanie przycisku */
    
       
        
    }


   


    </style>
</head>
<body>


   <script>

let yes = document.getElementById('yes');

let no = document.getElementById('no');


function zwiekszWielkosc() {
    var button2 = document.getElementById('yes');
    var currentSize = window.getComputedStyle(button2).getPropertyValue('font-size');
    var newSize = parseFloat(currentSize) * 1.2; // Zwiększenie rozmiaru o 20%
    button2.style.fontSize = newSize + 'px';
}




function losowaPozycja() {
    var button = document.getElementById('no');
    var windowWidth = window.innerWidth;
    var windowHeight = window.innerHeight;
    var newLeft = Math.random() * (windowWidth - button.offsetWidth);
    var newTop = Math.random() * (windowHeight - button.offsetHeight);
    button.style.left = newLeft + 'px';
    button.style.top = newTop + 'px';
}






   </script>




<h1>Czy na pewno chcesz być moją walentynką?</h1>




<hr>
<div>


    <button id="yes" onclick="">YES</button>
    <button id="no" onclick="losowaPozycja()">NO</button>

</div>












</body>
</html>